DB_DRIVER=postgres
SECRET_KEY=12345678901234567890123456789012
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=waste_bin_db
DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
HTTP_SEVER_ADDR=0.0.0.0:8000
GRPC_SEVER_ADDR=0.0.0.0:9090
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=30000h
FIREBASE_CONFIG_PATH=.ignore/waste-bin-a3a6f-firebase-adminsdk-9ilmh-19bea075f0.json


